<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kallissa Lazarus</title>
    <style>
h1{color: blueviolet;
    background-color: bisque;
    font-family: algerian;
    text-align: center;
    font-style:italic;
    font-size: 40px;
}
.dept{color: blueviolet;
text-align: center;
font-weight: 900;
font-family: algerian;
font-size: 2.5em;
}
.p1, .p2, .p3, .p4, .p5{
font-size:180%;
text-align: center;
font-weight: bolder;
}
.p1{
    text-shadow:-10px 0px 2px midnightblue;
}
.p2{
    text-shadow: 0px -10px 2px midnightblue;
}
.p3{
     text-shadow: 5px -5px 2px  midnightblue;
}
.p4{
     text-shadow: 2px -2px 2px  midnightblue;
}
.p5{
     text-shadow: 2px -2px 6px  midnightblue;
}
.div1{
    box-shadow: 2px -2px 5px pink;
     margin-bottom: 30px;
       width: 60% ;
       margin-left: auto;
       margin-right: auto;
       text-align: center;
       padding-top: 3em;
}
.div2{
    width:150px; 
    height:150px;
    box-shadow: 1px 1px 3px pink;
    margin: 3em auto;
    padding-top: 2em;
    overflow: hidden;
    border-radius: 50%;
    
}
.div3{
    box-shadow: 2px -2px 5px pink;
     margin-bottom: 20px;
       width: 70% ;
       margin: 1em auto;
       border:dotted 2em palevioletred
      border-radius:
}
.div4{
    box-shadow: 2px -2px 5px pink;
     margin-bottom: 20px;
       width: 70% ;
       margin: 1em auto;
       border: ridge 1em palevioletred
       padding: 1em;
       border-radius: 20px;
}

    </style>
</head>
<body>
    <h1>Kallissa lazarus</h1>
    <div class="div1"> queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
    </div>
    <div class="div2"> queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
    </div>

   <div class="div3"> queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
    </div>
    <div class="div4"> queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
    </div>
    <div class="div5"> queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
    </div>
    <div class="div6"> queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
    </div>
    <div class="div7"> queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
    </div>
    <div class="div8"> queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
        queens communtiy college
    </div>

   <p class="p1"> Kallissa Lazarus </p> 
   <p class="p1"> Kallissa Lazarus </p> 
   <p class="p1"> Kallissa Lazarus </p> 
   <p class="p1"> Kallissa Lazarus </p> 
   <p class="p1"> Kallissa Lazarus </p> 






    <p> Hello welcome to my  CSS styling!</p>
    <p class="dept"> Engineering Technology department</p>
</body>
</html>